# AWSLambda

GameDataMigration/: .classpath  Game.csv
GameDataMigration/src/com/app/: GameDataMigration.java
GameLambda/: pom.xml
GameLambda/src/main/java/com/app/aws/lambda/: GameLambda.java
GameWeb/: pom.xml
GameWeb/src/main/java/com/dynamo/handler/: GameHandler.java  GameService.java  Main.java
GameWeb/src/main/java/com/dynamo/mapper/pojo/: Game.java  GameHours.java
GameWeb/src/main/java/com/dynamo/webservice/: GameResult.java  GameWebServiceResponse.java  Status.java
GameWeb/src/main/java/com/handler/validation/: GameValidation.java
GameWeb/src/main/resources/dev/: application.properties
GameWeb/src/main/resources/local/: application.properties
Query/: pom.xml
Query/src/main/java/com/app/: Game.java  Query.java
